<?php
define("APP_ENV", getenv("APP_ENV")?:"local");

if (APP_ENV == "local") {
  define("ENV_COLOR_CODE", "#0da");
} elseif (APP_ENV == "dev") {
  define("ENV_COLOR_CODE", "#1ab");
} elseif (APP_ENV == "dev") {
  define("ENV_COLOR_CODE", "#fb1");
} else {
  define("ENV_COLOR_CODE", "#ba11ad");
}